<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d329a22ac98843d7bca154f9b9a70cdb" Name="Diagram1">
        <EntityTypeShape EntityType="postgresModel.Cijena_rada" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.Korisnik" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.Logs" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.Placa" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.Pocetak_ZavrĹˇetak_rada" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.Radno_vrijeme" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.Uloga" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="postgresModel.public_cijenaKorisnikForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.public_KorisnikPoZarada" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.public_PlacaKorisnikForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.public_RadnoVrijemeKorisnikForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.public_ulogaForeignKeyConstraint" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>